index.html<!-- مرکزی ہیڈلائنز (Heading Tags) -->
<h1 style="text-align: center; color: #1e3c72; font-family: 'Nafees', sans-serif; margin-top: 20px;">
    دل جان 1400 ویلفیئر پروجیکٹ
</h1>
<h3 style="text-align: center; color: #f39c12; font-family: 'Nafees', sans-serif; margin-bottom: 30px;">
    موبائل فون کنکشن اور آفیشل سوشل میڈیا پورٹلزhttps://diljaan1400.com
</h3>
https://tiktok.com/@diljaan1400https://youtube.com/@diljaan1400
<!-- بٹنز کی خوبصورت ترتیب (Buttons Container) -->
<div style="text-align: center; max-width: 600px; margin: 0 auto; padding: 10px; direction: rtl;">
    
    <!-- آفیشل ویب سائٹ بٹن -->https://facebook.com/diljaan1400
    <a href="https://diljaan1400.com" style="display: block; background-color: #16a085; color: white; padding: 12px; margin: 10px 0; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
        🌐 آفیشل ویب سائٹ وزٹ کریں
    </a>

    <!-- فیس بک بٹن -->https://wa.me/923430450007
    <a href="https://facebook.com/diljaan1400" style="display: block; background-color: #3b5998; color: white; padding: 12px; margin: 10px 0; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
        🔵 فیس بک پیج سے جڑیں
    </a>

    <!-- یوٹیوب چینل بٹن -->
    <a href="https://youtube.com/@diljaan1400" style="display: block; background-color: #ff0000; color: white; padding: 12px; margin: 10px 0; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
        🔴 یوٹیوب چینل سبسکرائب کریں
    </a>

    <!-- واٹس ایپ رابطہ بٹن -->
    <a href="https://wa.me/923000000000" style="display: block; background-color: #25d366; color: white; padding: 12px; margin: 10px 0; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
        🟢 واٹس ایپ پر براہ راست رابطہ کریں
    </a>

    <!-- ٹک ٹاک اکاؤنٹ بٹن -->
    <a href="https://tiktok.com/@diljaan1400" style="display: block; background-color: #000000; color: white; padding: 12px; margin: 10px 0; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
        ⚫ ٹک ٹاک پر فالو کریں
    </a>

</div>https://
